  OpenGL_on_a_Windows_Form.Form1.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly OpenGL_on_a_Windows_Form, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class OpenGLForm.COpenGL3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.NativeWindow
    Void .ctor(System.Windows.Forms.Form, Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    Double worldHeight : Public
    Double worldWidth : Public
    Int32 clickedDimension : Public
    Double worldMouseX : Public
    Double worldMouseY : Public
    Boolean drawingDragged : Public
    Int32 graphType : Public
    Int32 originalWH : Public
    Int32 originalWW : Public
    Int32 cpPosx : Public
    Int32 cpPosy : Public
  Methods:
    resizeDrawingArea1(Int32): PrivateScope, Public, HideBySig
    resizeDrawingArea2(Int32): PrivateScope, Public, HideBySig
    resetDrawingArea(): PrivateScope, Public, HideBySig
    setClassColor(Single, Single, Single, Int32): PrivateScope, Public, HideBySig
    getClassSize(): PrivateScope, Public, HideBySig
    setGraph5ColumnSize(Int32): PrivateScope, Public, HideBySig
    setGraph5ConnectedLineColor(Single, Single, Single): PrivateScope, Public, HideBySig
    Render(): PrivateScope, Public, HideBySig
    Render2(): PrivateScope, Public, HideBySig
    Render3(): PrivateScope, Public, HideBySig
    Render4(): PrivateScope, Public, HideBySig
    Render5(): PrivateScope, Public, HideBySig
    Render6(): PrivateScope, Public, HideBySig
    Render7(): PrivateScope, Public, HideBySig
    Render8(): PrivateScope, Public, HideBySig
    Render9(): PrivateScope, Public, HideBySig
    SwapOpenGLBuffers(): PrivateScope, Public, HideBySig
    clearAllGraphData(): PrivateScope, Public, HideBySig
    setFileName(ClassData*): PrivateScope, Public, HideBySig
    zoom(Int32): PrivateScope, Public, HideBySig
    panHorizontal(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    panVertical(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class OpenGL_on_a_Windows_Form.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
